<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport"
              content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>HACCP</title>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.4/css/bulma.min.css">
        <style>
                * {
                  box-sizing: border-box;
                }
                /* Create two equal columns that floats next to each other */
                .column {
                  float: left;
                  padding: 10px;
                }
                /* Clear floats after the columns */
                .row:after {
                  content: "";
                  display: table;
                  clear: both;
                }
            figure {
              display: block;
              margin-top: 1em;
              margin-bottom: 1em;
              margin-left: 0px;
              margin-right: 0px;
            }
        </style>
    
    </head>
    <body>
      <section class="hero is-small is-danger mb-4">
        <div class="hero-body">
            <h1 class="title is-1">Cafe Dorner</h1>
            <p class="subtitle is-4">
                HACCP Checkliste
            </p>

            <a class="button" href='{% url "index" %}'>All tasks</a>
            <a class="button" href='{% url "today" %}'>Today</a>
        </div>
          
      </section>
      <form class="box">
            
        {% block content %}{% endblock %}
      
      
      </form>
    </body>
</html>